# MandelbrotSetViewer

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pl/umk/mat/: HSVtoRGB.java  LinearInterpolation.java  Main.java  MandelbrotSet.java  MandelbrotSetGenerator.java  NewMain.java  WindowController.java  WindowService.java
